# FoodWorld_AWS

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: depoly.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kyk/FoodWorld/: FoodWorldApplication.java
src/main/java/com/kyk/FoodWorld/admin/controller/: AdminApiController.java  AdminController.java
src/main/java/com/kyk/FoodWorld/admin/dto/: AdminBoardDTO.java  AdminChatMessageDTO.java  AdminChatRoomDTO.java  AdminCommentDTO.java  AdminMemberDTO.java  AdminMenuRecommendDTO.java  AdminProfileFileDTO.java
src/main/java/com/kyk/FoodWorld/board/controller/: FreeBoardController.java  MuckstarApiController.java  MuckstarBoardController.java  RecommendBoardApiController.java  RecommendBoardController.java
src/main/java/com/kyk/FoodWorld/board/service/: BoardService.java  (+1 more)
src/main/java/com/kyk/FoodWorld/config/: JpaConfig.java  S3Config.java
src/main/java/com/kyk/FoodWorld/exception/: DuplicatedMemberLoginIdException.java  DuplicatedMemberNameException.java  MemberException.java  MemberNotFoundException.java
src/main/java/com/kyk/FoodWorld/web/: BaseTimeEntity.java  HomeController.java  ProfileController.java  TestDataInit.java
src/main/resources/: application-real-db.properties  application-real.properties  application-s3.properties  application.properties
src/main/resources/static/css/: main_style.css
src/main/resources/static/css/boards/board/: board_main_style.css  muckstar_main_style.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/members/: member_register_style.css
src/main/resources/static/css/menurecommend/: menu_recommend.css
src/main/resources/static/js/: admin_board.js  admin_chat.js  admin_member.js  admin_menu.js  board_edit.js  chat.js  comment.js  main.js  menu.js  muckstar.js  profile.js  recommendBoardCategory.js  recommendBoardUpload.js
src/main/resources/templates/: main.html  messages.html
src/main/resources/templates/admin/: admin_chat.html  admin_freeBoard.html  admin_member.html  admin_menu.html  admin_muckstarBoard.html  admin_recommendBoard.html
src/main/resources/templates/boards/freeboard/: freeBoard_detail.html  freeBoard_edit.html  freeBoard_main.html  freeBoard_upload.html
src/main/resources/templates/boards/muckstarboard/: muckstarBoard_detail.html  muckstarBoard_edit.html  muckstarBoard_main.html  muckstarBoard_upload.html
src/main/resources/templates/boards/recommendboard/: recommendBoard_detail.html  recommendBoard_edit.html  recommendBoard_main.html  recommendBoard_upload.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/members/: member_join.html  member_login.html  member_profile.html  member_profileUpdate.html
src/main/resources/templates/menurecommend/: menu_recommend.html  menu_recommend_edit.html  menu_recommend_upload.html
src/test/java/com/kyk/FoodWorld/: FoodWorldApplicationTests.java
src/test/java/com/kyk/FoodWorld/web/: ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+107 files in other folders)
