spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://foodworld-webservice.cnvacx6zbmlp.ap-northeast-2.rds.amazonaws.com:3306/FoodWorld_webservice
spring.datasource.username=kyk
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver