# 콘솔에 쿼리 로그를 남기고 싶을 때의 설정
spring.jpa.show_sql=true

# 콘솔에 나온 쿼리 로그를 MySql의 방언으로 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔에서 H2 환경에 접속하기 위한 설정 
spring.h2.console.enabled=true


# 배포 자동화 구성을 위한 추가
# file path / 프로젝트명.pid
spring.pid.file=/home/ec2-user/app/step2/FoodWorld_AWS.pid


# SPRING.JPA.OPEN-IN-VIEW 로그 오류
# Spring Boot에서는 spring.jpa.open-in-view를 true로 설정하고 있는데, 
# 이는 OSIV 측면에서 매우 부적절하다고 함. 
# 즉 성능이나 scalability, 즉 확장성 측면에서 볼 때 false로 해야 하는데 true로 하고 있어 warning 경고 사인이 뜨는 것
spring.jpa.open-in-view=false